<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Call - Automação de WhatsApp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1abc9c;
            padding: 20px;
            text-align: center;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            flex: 1;
        }
        .content {
            text-align: center;
        }
        .content h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .feature-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
            min-width: 280px;
        }
        .feature-box h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #1abc9c;
        }
        .feature-box p {
            font-size: 1em;
            color: #555;
        }
        .cta {
            background-color: #1abc9c;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .cta:hover {
            background-color: #16a085;
        }
        .video-section {
            margin-top: 50px;
            text-align: center;
        }
        .video-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .video-section iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border: none;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            width: 100%;
            margin-top: auto;
        }
        footer p {
            margin: 0;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Multi-Call</h1>
    <p>A melhor solução para automação e gestão do seu WhatsApp</p>
</header>

<div class="container">
    <div class="content">
        <h2>O que é o Multi-Call?</h2>
        <p>O Multi-Call é uma plataforma poderosa que permite gerenciar o atendimento de WhatsApp da sua empresa de forma automática e eficiente. Com múltiplas telas e disparos automáticos, você pode atender mais clientes sem restrições ou bloqueios, além de manter a segurança do seu número.</p>
    </div>
    <div class="video-section">
        <h2>Veja como o Multi-Call funciona</h2>
        <!-- Substitua o link pelo vídeo desejado -->
        <iframe src="https://www.youtube.com/embed/MHcoewni704" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div class="features">
        <div class="feature-box">
            <h3>Atendimento Automático</h3>
            <p>Responda seus clientes instantaneamente com nosso sistema de automação inteligente, garantindo que ninguém fique sem resposta.</p>
        </div>
        <div class="feature-box">
            <h3>Multitelas</h3>
            <p>Permita que vários funcionários atendam clientes ao mesmo tempo, pelo mesmo número, sem restrições ou bloqueios.</p>
        </div>
        <div class="feature-box">
            <h3>Disparos Massivos Seguros</h3>
            <p>Nosso sistema de disparos é otimizado para proteger seu número de bloqueios, garantindo eficiência e segurança nas suas campanhas.</p>
        </div>
    </div>

    <!-- Seção do Vídeo -->
 

    <div class="content">
        <h2>Experimente Grátis!</h2>
        <p>Economize até 42% em comparação a outras plataformas com funcionalidades semelhantes. Não perca essa oportunidade!</p>
        <a href="https://wa.me/67992389945" class="cta">Faça um teste gratuito</a>
    </div>
</div>

<footer>
    <p>Multi-Call - Uma startup da Infosec Brasil &copy; 2024</p>
</footer>

</body>
</html>
