
<!DOCTYPE html>
<html>

	<head>
		<title>demon-i386 | MENU</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="title" content="demon-i386">
		<meta name="description" content="Blog where i post projects and articles">
		<meta name="keywords" content="1337, binex, binary-exploitation, web-exploitation">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="revisit-after" content="5 days">
		<meta name="author" content="demon-i386">

		<meta property="og:title" content="demon-i386 leet blog"/>
		<meta property="og:type" content="blog"/>
		<meta property="og:author" content="demon-i386"/>
		<meta property="og:description" content="Blog where i post projects and articles"/>
		<meta property="og:image" content="/images/logo.png"/>
		<meta property="og:url" content="https://demon-i386.github.io"/>
		<meta property="og:site_name" content="demon-i386"/>

		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="images/logo.png">
		<meta name="twitter:title" content="demon 1337 blog">
		<meta name="twitter:description" content="yassup im demon">
		<meta name="twitter:image" content="/images/logo.png">
	</head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Major+Mono+Display&display=swap');
:root {

    --bg: #070719;
    --fg: #a9b1d6;

    --blue: #7da6ff;
    --green: #9ECE6A;
    --purple: #ad8ee6;
    --yellow: #E0AF68;
    --pink: #fd5bd4;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none !important;
    outline: none !important;
}
body {
    background: var(--bg) !important;
    color: var(--fg) !important;
    font-family: 'JetBrains Mono', monospace !important;
}
@media screen and (max-width:1440px) {
  @media screen and (max-height: 2960px){
	.logo{
	margin-top: 2vw;
	max-width:100%
	}
	#border {
   		border: 0vw;
    		margin-left: 2vw !important;
	}
	h1{
		color: var(--blue);
		font-size: 2.5vw;
	}
	.mt-5{
		font-size: 2.5vw;
	}
	.logo .logoGIF{
		width: 30vw;
	}
	h2{
		color: var(--pink);
		font-size: 2.6vw;
	}
	ul{
		list-style-type: None;
		font-size: 4vw;
	}

	

 }
}
.logo{
	margin-top: 1.5%;
	margin: 1.5%;
	max-width:100%
}
#border {
    	margin-left: 15% !important;
}
h1{
	color: var(--blue);
	font-size: 15px;
}
.mt-5{
	font-size: 15px;
}
.logo .logoGIF{
	width: 15%;
}
h2{
	color: var(--pink);
	font-size: 15px;
}
ul{
	list-style-type: None;
	font-size: 11px;
}

	</style>
	<body>
		<br/>
		<div class="logo" align="center">
			<img src="https://media.tenor.com/images/3a334eee2084c4de67857894dedfaf8b/tenor.gif" class="logoGIF"/>
			<br/><br/>
			<a href="https://github.com/demon-i386" target="_blank"><h2>demon-i386</h2></a>
			<h1>- Welcome to my leet blog -</h1>
		</div>

		<div id = "border">
			<div class="content mt-5">
				<div class="container-fluid">
					<h1># Content</h1>
					<div class="row">
						<div class="col">
							<h5 class="mt-5"> · Game hacking </h5>
							<ul>
								<li><a href="https://github.com/demon-i386/GameHackingStudy">REPOSITORY | GameHackingStudy (Personal project to study game hacking and windows API)</a></li>
							</ul>


							<h5 class="mt-5"> · Binary exploitation </h5>
							<ul>
								<li>Lorem ipsun - Test Text</li>
							</ul>


							<h5 class="mt-5"> · Web hacking </h5>
							<ul>
								<li>Lorem ipsun - Test Text</li>
							</ul>

							<h5 class="mt-5"> · Reversing </h5>
							<ul>
								<li><a href="https://demon-i386.github.io/malware-analysis/">REPOSITORY | Malware analysis database (A open database for malware analysis)</a></li>
							</ul>

							<h5 class="mt-5"> · Programming </h5>
							<ul>
								<li><a href="https://github.com/demon-i386/AgentAkasha">REPOSITORY | AgentAkasha (Open-Source remote access trojan)</a></li>
								<li><a href="https://github.com/demon-i386/cppngrok">REPOSITORY | CppNgrok (C++ wrapper for ngrok based in pyngrok)</a></li>
								<li><a href="https://github.com/demon-i386/onigiri">REPOSITORY | onigiri (A LKM rootkit)</a></li>
								<li><a href="https://github.com/demon-i386/elfparser">REPOSITORY | elfparser (A simple elf parser / injector)</a></li>
								<li><a href="https://github.com/demon-i386/experiments">REPOSITORY | experiments (Crazy experiments that were born out of nowhere)</a></li>
							</ul>
							<h5 class="mt-5"> · Hardware </h5>
							<ul>
								<li>Work In Progress | Arduino UNO chat</li>
							</ul>
							<h5 class="mt-5"> · Misc </h5>
							<ul>
								<li>Lorem ipsun - Test Text</li>
							</ul>
							<h5 class="mt-5">· Articles</h5>
							<ul>
								<li>Lorem ipsun - Test Text</li>
							</ul>
						</div>
					</div>
				<h1># Contact <h1>
				<ul>
					<li>Discord: demon-i386#1337</li>
					<li>Matrix:  @demon-i386:matrix.org</li>
					<li>Linkedin: <a href="https://www.linkedin.com/in/pedro-silva-844014206/">Pedro Silva</a></li>
					<li>Mail: <a href="mailto:muranotatsuo@protonmail.com">muranotatsuo@protonmail.com</a> | <a href="mailto:pedrosilva1011-proton@protonmail.com">pedrosilva1011-proton@protonmail.com</a></li>
				</ul>
				</div>
			</div>
	</div>

	<div align="center">
		<img src="https://media.tenor.com/images/c979cd5a193d1c7377da82721ded65b2/tenor.gif">
	</div>


	<footer>
		<marquee behavior="scroll" direction="left" scrollamount="17">gr33tz to all my boyz: mrtn3lli, p1nning, liz, ricxpl, clustin, kb1te, lups, an4rq, gustavson,bky992, opp (ripped thiz page from his repo h0h0h0), thlsn and everyone who i forgot the nick...</marquee>
	</footer>

	</footer>
	</body>
	</center>
</html>
