@media (max-width: 600px) {
    .grid1 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
      display: block;
    }
    .grid1 > div.anuncio {
      grid-column: auto;
      grid-row: auto;
      order: -1;
    }
    .skills-icons{
      margin-left:40px;
    }
    .switch{
        position:fixed;
        z-index: 10000;
        right: 25px;
        top: 100px;
        border-radius:90px;
    }
  }
  
  /* CSS Grid 2 */
  
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .sidebar > div {
    margin-bottom: 10px;
  }
  @media (max-width: 600px) {
    iframe{
      width:360px; height:200px;
    }
    #avatar {
      border-radius: 190px;
      height: 300px;
    }
    #menu {
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 100px;
      background: black;
      transition: 0.6s;
      z-index: 1000;
      height: 0px;
      visibility: hidden;
      overflow-y: hidden;
    }
    #nav.active #menu {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
      opacity: 95%;
  
    }
    #menu a {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid #fff;
    }
    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
    }
    #hamburger {
      border-top: 2px solid;
      width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }
    #nav.active #hamburger {
      border-top-color: transparent;
    }
    #nav.active #hamburger::before {
      transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
    video{
      
      width:100%;
    }
  }      
  
  @media (max-width: 600px) {
    .grid2 {
      grid-template-columns: 1fr;
    }
    .sidebar {
      display: flex;
      overflow: scroll;
    }
    .sidebar > div {
      flex: 1 0 200px;
      margin: 0 10px;
    }
    #nav-name{
      visibility: hidden;
      width: 0px;
      height: 0px;
      margin:0;
  
    }
    #img-logo{
      height: 50px;
      width: 100%;
    }
    .icons{
      width: 50px;
      margin-left:50px;
    }
    .icon-discord{
      margin-left:35px;
    }
  }
  
  /* SECTION GRID 3 */
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
  }
  
  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
  }
  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  
  }
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }
