* {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
iframe{
  width:700px; height:400px;
}
body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

#tpw::after{
  content:'/';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}
@keyframes pisca{
  0%, 100%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
}
body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: gray;
  opacity: 90%;
}
footer{
  margin-top:-10px;
  background-color: black;
  color:white;
  text-align: center;
  margin-bottom:-90px;
}
hr{
  background:black;
}
.typer{
  margin-top:-80px;
}
.icons{
  width: 90px;
  margin-left:80px;
}
.icon-discord{
  margin-left:90px;
  margin-bottom: 15px;
}
.skills-icons{
  margin-left:160px;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}
#img-logo{
  height: 60px;
}
#nav-name{
  margin-top:25px;
  margin-left:300px;
}
#header {
  box-sizing: border-box;
  height: 70px;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
  position:fixed;
  top:0;
  opacity: 100%;
  z-index: 10000;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  opacity: 100%;
  margin-right: 0px;
  
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
  color:#fff;
}
/* FIRST SECTION: SOBRE */
#me-descript{
  text-align:center;
}

#avatar {
  border-radius: 190px;
  margin-bottom: -10px;
}

}

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .5s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  
}

.zoom:hover {
  -ms-transform: scale(2.0); /* IE 9 */
  -webkit-transform: scale(2.0); /* Safari 3-8 */
  transform: scale(2.0); 
}

#chatbot-gif{
  height: 200px;
  width: 100px;
}
video{
  width:700px;
}


/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID 1 */
.contact{
  width: 100%;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}
.grid1 a {
  color:black;
}
.grid1 a:hover{
  color:gray;
  background:transparent;
  border-radius: 90px;
  opacity: 90%;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}
.grid3-skills{

}
