* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0; /* Cor de fundo da página */
    color: #333333;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

/* Estilo dos links */
a {
    color: #007bff; /* Azul clássico */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; /* Escurece o azul no hover */
}

/* Estilo da navbar */
.navbar {
    background-color: #ffffff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px; /* Esconde a navbar fora da tela inicialmente */
    transition: left 0.3s ease;
    overflow: hidden;
    z-index: 10;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.navbar.open {
    left: 0; /* Mostra a navbar */
}

.navbar .nav-header {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: #e9ecef;
    color: #333333;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    padding: 15px;
    text-align: center;
}

.navbar ul li a {
    color: #333333;
    font-size: 18px;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.navbar ul li a:hover {
    background-color: #f8f9fa; /* Fundo leve ao hover */
    color: #007bff;
}

/* Estilo do botão para abrir/fechar a navbar */
.navbar-toggle {
    background-color: #007bff; 
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    transition: left 0.3s ease, opacity 0.3s ease;
    z-index: 20;
    opacity: 0.7;
    border-radius: 5px;
}

.navbar-toggle:hover {
    opacity: 1;
    background-color: #0056b3;
}

.navbar.open ~ .navbar-toggle {
    left: 270px; /* Move o botão para a direita quando a navbar estiver aberta */
}

/* Estilo do conteúdo principal */
.main-content {
    margin-left: 20px;
    padding: 20px;
    width: calc(100% - 40px);
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.navbar.open ~ .main-content {
    margin-left: 270px;
    width: calc(100% - 270px);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Estilo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #cccccc;
    width: 80%;
    color: #333333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilo do botão de fechar o modal */
.close {
    color: #333333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #007bff;
    cursor: pointer;
}
.logo {
    border-radius: 90px;
    width: 100px;
    height: 100px;
}
/* Estilo do formulário na seção Home */
.form-home {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin: 0 auto; /* Centraliza horizontalmente */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px; /* Defina uma largura fixa ou ajustável */
    max-width: 100%; /* Evita que ultrapasse o tamanho da tela em telas pequenas */
    text-align: center; /* Centraliza o conteúdo do formulário */

}

/* Estilo dos inputs do formulário */
input[type="text"],
input[type="file"],
button {
    width: 100%; /* Ocupa toda a largura do contêiner */
    padding: 10px;
    margin: 10px 0; /* Espaçamento vertical entre os elementos */
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="file"]:focus,
button:hover {
    border-color: #007bff; /* Altera a borda ao focar ou ao passar o mouse */
}

/* Estilo do botão de envio */
button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        width: 200px;
    }
    .navbar ul li a {
        font-size: 14px;
    }
    .navbar-toggle {
        left: 10px;
    }
    .navbar.open ~ .navbar-toggle {
        left: 210px;
    }
    .main-content {
        margin-left: 10px;
        width: calc(100% - 20px);
    }
    .navbar.open ~ .main-content {
        margin-left: 210px;
        width: calc(100% - 210px);
    }
}

.client-card {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.list-contacts{
    height: 200px;
    overflow: auto;
}