* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Garante que padding e border sejam incluídos no tamanho total dos elementos */
}

body {
    background-color: #181818; /* Cor de fundo escura */
    color: #ffffff; /* Texto em branco para contraste */
    font-family: Arial, sans-serif; /* Fonte padrão */
    text-align: center;
    min-height: 100vh; /* Garante que o body ocupe pelo menos a altura total da tela */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente o conteúdo */
    align-items: center; /* Centraliza horizontalmente o conteúdo */
}

h1, p {
    margin: 10px 0; /* Espaçamento para títulos e parágrafos */
}
