* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4;
    color: #333333;
}

a {
    color: #007bff; /* Azul clássico */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; /* Escurece o azul no hover */
}

/* Estilo da navbar */
.navbar {
    background-color: #ffffff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px; /* Esconde a navbar fora da tela inicialmente */
    transition: left 0.3s ease;
    overflow: hidden;
    z-index: 10;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.navbar.open {
    left: 0; /* Mostra a navbar */
}

.navbar .nav-header {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: #e9ecef;
    color: #333333;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    padding: 15px;
    text-align: center;
}

.navbar ul li a {
    color: #333333;
    font-size: 18px;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.navbar ul li a:hover {
    background-color: #f8f9fa; /* Fundo leve ao hover */
    color: #007bff;
}

/* Estilo do botão para abrir/fechar a navbar */
.navbar-toggle {
    background-color: #007bff; 
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    transition: left 0.3s ease, opacity 0.3s ease;
    z-index: 20;
    opacity: 0.7;
    border-radius: 5px;
}

.navbar-toggle:hover {
    opacity: 1;
    background-color: #0056b3;
}

.navbar.open ~ .navbar-toggle {
    left: 270px; /* Move o botão para a direita quando a navbar estiver aberta */
}

/* Estilo do conteúdo principal */
.main-content {
    margin-left: 20px;
    padding: 20px;
    width: calc(100% - 40px);
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.navbar.open ~ .main-content {
    margin-left: 270px;
    width: calc(100% - 270px);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #cccccc;
    width: 80%;
    color: #333333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.close {
    color: #333333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #007bff;
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        width: 200px;
    }
    .navbar ul li a {
        font-size: 14px;
    }
    .navbar-toggle {
        left: 10px;
    }
    .navbar.open ~ .navbar-toggle {
        left: 210px;
    }
    .main-content {
        margin-left: 10px;
        width: calc(100% - 20px);
    }
    .navbar.open ~ .main-content {
        margin-left: 210px;
        width: calc(100% - 210px);
    }
}

.client-card {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-box {
    width: 300px;
    height: 35px;
    color: #333333;
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.container-descoberta-lista {
    height: 80vh;
    max-height: 500px;
    overflow: auto;
    border: 1px solid #cccccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
