body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Estilo para a barra lateral */
.sidebar {
    width: 250px;
    background-color: #075E54;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #128C7E;
    cursor: pointer;
    border-radius: 5px;
}

.contact:hover {
    background-color: #25D366;
}

/* Estilo da área do chat */
.chat-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.chat-area h3 {
    margin: 0;
    margin-bottom: 10px;
}

.messages {
    flex-grow: 1;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
}

.message.sent {
    text-align: right;
}

.message.received {
    text-align: left;
}

.input-area {
    display: flex;
    margin-top: 10px;
}

.input-area input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-area button {
    padding: 10px 15px;
    background-color: #075E54;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}
a {
    text-decoration:none;
    color:#ffff;
}
.contact-list {
    height:350px;
    overflow:auto;
    margin-top:15px;
}
.buttons-list {
    display:flex;

}
.buttons-list button {
background-color: #075E54; /* Cor de fundo */
border: none; /* Remove a borda padrão */
border-radius: 30px; /* Bordas arredondadas */
color: #fff; /* Cor do texto */
width: 100px; /* Largura ajustada */
height: 40px; /* Altura dos botões */
margin-top: 10px; /* Margem superior */
padding: 0 20px; /* Espaçamento interno horizontal */
font-size: 16px; /* Tamanho da fonte */
font-weight: bold; /* Peso da fonte */
cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
text-align: center; /* Centraliza o texto */
line-height: 40px; /* Alinha o texto verticalmente */
transition: background-color 0.3s, transform 0.2s; /* Transição suave para cor e efeito de transformação */
}

.buttons-list button:hover {
background-color: #128C7E; /* Cor de fundo ao passar o mouse */
transform: scale(1.05); /* Aumenta ligeiramente o botão */
}

.buttons-list button:active {
background-color: #0d4f40; /* Cor de fundo quando clicado */
transform: scale(0.95); /* Reduz ligeiramente o botão ao clicar */
}

.buttons-list button:focus {
outline: none; /* Remove o contorno padrão do foco */
box-shadow: 0 0 0 3px rgba(0, 150, 136, 0.5); /* Adiciona uma sombra ao redor do botão quando em foco */
}
/* modal 1   */
/* Botão para abrir o modal */


/* O modal (inicialmente escondido) */
#modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Conteúdo do modal */
#modal1Content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    color:#4CAF50;
}

/* Botão de fechar */
.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close1:hover,
.close1:focus {
    color: black;
}

/* Estilo para o input e textarea */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Botão de enviar */
#sendBtnmodal {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#sendBtnmodal:disabled {
    background-color: grey;
}

/* fim modal 1  */